# Online_Shop

./: Online_Shop.sln
WebShop/: Program.cs  appsettings.json  myShop.Web.csproj
WebShop/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Dashboard/: Index.cshtml
WebShop/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Users/: Index.cshtml
WebShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderComfirm.cshtml  Sammary.cshtml
WebShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebShop/Areas/Identity/Pages/Account/Manage/: SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebShop/Controllers/: HomeController.cs
WebShop/Properties/: launchSettings.json
WebShop/ViewCompounts/: ShoppingViewComponent.cs
WebShop/ViewCompounts/ShoppingCart/: ShoppingCartViewComponent.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Toester.cshtml
WebShop/wwwroot/js/: Product.js
myShop.DataAccess/: myShop.DataAccess.csproj
myShop.DataAccess/Data/: AppDbContext.cs
myShop.DataAccess/DbIntializer/: Dbintialize.cs  IDbIntialize.cs
myShop.DataAccess/Implntation/: ApplicationUsersRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
myShop.DataAccess/Migrations/: 20240606123537_Start.Designer.cs  20240606123537_Start.cs  20240613113526_addorder.Designer.cs  20240613113526_addorder.cs  20240706111648_as.Designer.cs  20240706111648_as.cs  20240706122431_stripe.Designer.cs  20240706122431_stripe.cs  (+1 more)
myShop.Uititlity/: EmailSender.cs  SD.cs
(+25 files in other folders)
